APP_ENV=dev
POSTGRES_HOST="localhost"
DB_PORT=5432
URL=postgresql://postgres:postgres@postgres:5432/postgres
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_DB=udagram
RDS_DIALECT=postgres
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=12345678
PORT=3000
JWT_KEY=hello-world-for-jwt-secret-token
JWT_SECRET=hello-world-for-jwt-secret-token
SALT_ROUNDS=10
BCRYPT_PASSWORD=hello-world-for-jwt-secret-token

